# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: lambdynlights
  alternativeNames:
    - lamb-dyn-lights
    - lamb-dynamic-lights
  tags:
    - adventure
    - utility
    - decoration
    - cosmetic
    - optifine-alternative
  packages:
    - packageId: lambdynlights.LambdAurora
      loaders:
        - fabric
