# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: cullleaves
  alternativeNames: ~
  tags:
    - miscellaneous
    - cosmetic
    - optifine-alternative
  packages:
    - packageId: cullleaves.TeamMidnightDust
      loaders:
        - fabric
