# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: krypton
  alternativeNames: ~
  tags:
    - utility
    - miscellaneous
    - performance
  packages:
    - packageId: krypton.tuxed
      loaders:
        - fabric
