# yaml-language-server: $schema=../../../../doc/validation-schemas/3.1/manifest.json

manifestSpecVersion: "3.1"
publisher: Draylar
id: soaring-clouds
modType: jar
side: client
name: Soaring Clouds
description: Allows you to configure the height of clouds in the world.
license: CC0-1.0
home: https://www.curseforge.com/minecraft/mc-mods/soaring-clouds
source: https://github.com/Draylar/soaring-clouds
issues: https://github.com/Draylar/soaring-clouds/issues
thirdPartyIds:
  modrinth: ~
  curseforge: "390427"
downloads:
  - version: "1.2.0"
    loaders:
      - fabric
    minecraftVersions:
      - "1.16.5"
      - "1.16.4"
      - "1.16.3"
      - "1.16.2"
      - "1.16.1"
      - "1.16"
    md5: fa6d455c93111a7363484249e5771be3
    breaks:
      - packageId: Chocohead.optifabric
        version: "*"
    downloadPageUrls:
      - name: GitHub
        url: https://github.com/Draylar/soaring-clouds/releases/tag/1.2.0-1.16
      - name: CurseForge
        url: https://www.curseforge.com/minecraft/mc-mods/soaring-clouds/files/3022090
    fileUrls:
      - name: GitHub
        url: https://github.com/Draylar/soaring-clouds/releases/download/1.2.0-1.16/soaring-clouds-1.2.0-1.16.jar
      - name: CurseForge
        url: https://www.curseforge.com/minecraft/mc-mods/soaring-clouds/download/3022090/file
