# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: modget
  alternativeNames: ~
  tags:
    - utility
  packages:
    - packageId: modget.ReviversMC
      loaders:
        - fabric
