# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: modmenu
  alternativeNames:
    - mod-menu
  tags:
    - utility
    - miscellaneous
  packages:
    - packageId: modmenu.TerraformersMC
      loaders:
        - fabric
