# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: soaring-clouds
  alternativeNames: ~
  tags:
    - cosmetic
    - miscellaneous
    - optifine-alternative
  packages:
    - packageId: soaring-clouds.Draylar
      loaders:
        - fabric
