# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: dashloader
  alternativeNames: ~
  tags:
    - utility
    - library
    - miscellaneous
    - api
  packages:
    - packageId: dashloader.QuantumFusion
      loaders:
        - fabric
