# yaml-language-server: $schema=../../../doc/validation-schemas/4.0/lookup-table.json

- id: autoconfig1u
  alternativeNames:
    - auto-config
    - auto-config-api
  tags:
    - library
    - api
  packages:
    - packageId: autoconfig1u.shedaniel
      loaders:
        - fabric
