# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: lithium
  alternativeNames:
    - lithium-fabric
  tags:
    - utility
    - miscellaneous
    - performance
    - optifine-alternative
  packages:
    - packageId: lithium.CaffeineMC
      loaders:
        - fabric
