# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: fabricskyboxes
  alternativeNames:
    - fabric-skyboxes
  tags:
    - cosmetic
    - utility
    - miscellaneous
    - optifine-alternative
  packages:
    - packageId: fabricskyboxes.AMereBagatelle
      loaders:
        - fabric
