# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: raisedclouds
  alternativeNames:
    - raised-clouds
  tags:
    - cosmetic
    - optifine-alternative
  packages:
    - packageId: raisedclouds.haykam
      loaders:
        - fabric
