# yaml-language-server: $schema=../../../doc/validation-schemas/4.0/lookup-table.json

- id: raisedclouds
  alternativeNames:
    - raised-clouds
  tags:
    - cosmetic
    - optifine-alternative
  packages:
    - packageId: raisedclouds.haykam
      loaders:
        - fabric
