# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: continuity
  alternativeNames: ~
  tags:
    - utility
    - decoration
    - miscellaneous
    - cosmetic
    - library
    - api
    - optifine-alternative
  packages:
    - packageId: continuity.PepperCode1
      loaders:
        - fabric
