# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

manifestSpecVersion: "5.0-alpha.2"
tags:
  - utility
  - decoration
  - miscellaneous
  - cosmetic
  - library
  - api
  - optifine-alternative
packages:
  - publisher: PepperCode1
