# yaml-language-server: $schema=../../../doc/validation-schemas/4.0/lookup-table.json

- id: starlight
  alternativeNames: ~
  tags:
    - miscellaneous
    - performance
    - optifine-alternative
  packages:
    - packageId: starlight.PaperMC
      loaders:
        - fabric
        - forge
