# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: fabriccrossdimtpfix
  alternativeNames:
    - fabric-cross-dimension-teleportation-fix
  tags:
    - miscellaneous
  packages:
    - packageId: fabriccrossdimtpfix.CodedSakura
      loaders:
        - fabric
