# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json
manifestSpecVersion: "5.0-alpha.2"
tags:
  - library
  - api
  - utility
  - miscellaneous
  - optifine-alternative
packages:
  - publisher: EmilyPloszaj
