# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: moremcmeta
  alternativeNames:
    - more-mcmeta
    - more-mc-meta
  tags:
    - cosmetic
    - utility
    - decoration
    - optifine-alternative
  packages:
    - packageId: moremcmeta.soir20
      loaders:
        - fabric
