# yaml-language-server: $schema=../../../doc/validation-schemas/4.0/lookup-table.json

- id: phosphor
  alternativeNames:
    - phosphor-fabric
  tags:
    - utility
    - worldgen
    - miscellaneous
    - performance
    - optifine-alternative
  packages:
    - packageId: phosphor.CaffeineMC
      loaders:
        - fabric
