# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: lazydfu
  alternativeNames:
    - lazy-dfu
  tags:
    - utility
    - miscellaneous
    - performance
  packages:
    - packageId: lazydfu.tuxed
      loaders:
        - fabric
