# yaml-language-server: $schema=../../../doc/validation-schemas/4.0/lookup-table.json

- id: bettersleeping
  alternativeNames:
    - better-sleeping
  tags:
    - miscellaneous
    - information
  packages:
    - packageId: bettersleeping.ReviversMC
      loaders:
        - fabric
