# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: bettersleeping
  alternativeNames:
    - better-sleeping
  tags:
    - miscellaneous
    - information
  packages:
    - packageId: bettersleeping.ReviversMC
      loaders:
        - fabric
