# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: terra
  alternativeNames: ~
  tags:
    - adventure
    - utility
    - worldgen
    - biomes
    - dimensions
    - structures
  packages:
    - packageId: terra.dfsek
      loaders:
        - fabric
