# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: splash
  alternativeNames: ~
  tags:
    - cosmetic
    - optifine-alternative
  packages:
    - packageId: splash.LoganDark
      loaders:
        - fabric
