# yaml-language-server: $schema=../../../doc/validation-schemas/4.0/lookup-table.json

- id: transparent
  alternativeNames: ~
  tags:
    - cosmetic
  packages:
    - packageId: transparent.Trikzon
      loaders:
        - fabric
