# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: transparent
  alternativeNames: ~
  tags:
    - cosmetic
  packages:
    - packageId: transparent.Trikzon
      loaders:
        - fabric
