# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: logical_zoom
  alternativeNames:
    - logical-zoom
  tags:
    - cosmetic
    - optifine-alternative
  packages:
    - packageId: logical_zoom.LogicalGeekBoy
      loaders:
        - fabric
