# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: colormatic
  alternativeNames: ~
  tags:
    - cosmetic
    - decoration
    - utility
  packages:
    - packageId: colormatic.kvverti
      loaders:
        - fabric
