# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: resolutioncontrol
  alternativeNames: ~
  tags:
    - utility
    - miscellaneous
  packages:
    - packageId: resolutioncontrol.UltimateBoomer
      loaders:
        - fabric
