# yaml-language-server: $schema=../../../doc/validation-schemas/4.0/lookup-table.json

- id: animatica
  alternativeNames: ~
  tags:
    - utility
    - decoration
    - miscellaneous
    - cosmetic
    - optifine-alternative
  packages:
    - packageId: animatica.FoundationGames
      loaders:
        - fabric
