# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: sodium-extra
  alternativeNames: ~
  tags:
    - cursed
    - miscellaneous
  packages:
    - packageId: sodium-extra.FlashyReese
      loaders:
        - fabric
