# yaml-language-server: $schema=../../../doc/validation-schemas/4.0/lookup-table.json

- id: sodium-extra
  alternativeNames: ~
  tags:
    - cursed
    - miscellaneous
  packages:
    - packageId: sodium-extra.FlashyReese
      loaders:
        - fabric
