# yaml-language-server: $schema=../../../doc/validation-schemas/4.0/lookup-table.json

- id: ferritecore
  alternativeNames:
    - ferrite-core
  tags:
    - utility
    - miscellaneous
    - performance
  packages:
    - packageId: ferritecore.malte0811
      loaders:
        - fabric
        - forge
