# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: sodium
  alternativeNames:
    - sodium-fabric
  tags:
    - utility
    - miscellaneous
    - performance
    - optifine-alternative
  packages:
    - packageId: sodium.CaffeineMC
      loaders:
        - fabric
