# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: lambdabettergrass
  alternativeNames:
    - lambda-better-grass
  tags:
    - decoration
    - cosmetic
    - adventure
    - rpg
    - vanilla-plus
    - optifine-alternative
  packages:
    - packageId: lambdabettergrass.LambdAurora
      loaders:
        - fabric
