# yaml-language-server: $schema=../../../doc/validation-schemas/4.0/lookup-table.json

- id: dynamicfps
  alternativeNames:
    - dynamic-fps
  tags:
    - utility
    - miscellaneous
  packages:
    - packageId: dynamicfps.juliand665
      loaders:
        - fabric
