# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: fabric-language-kotlin
  alternativeNames: ~
  tags:
    - library
    - api
  packages:
    - packageId: fabric-language-kotlin.FabricMC
      loaders:
        - fabric
