# yaml-language-server: $schema=../../../doc/validation-schemas/4.0/lookup-table.json

- id: recipecache
  alternativeNames:
    - recipe-cache
  tags:
    - utility
    - performance
  packages:
    - packageId: recipecache.Biom4st3r
      loaders:
        - fabric
