# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: hydrogen
  alternativeNames:
    - hydrogen-fabric
  tags:
    - utility
    - performance
  packages:
    - packageId: hydrogen.CaffeineMC
      loaders:
        - fabric
