# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: fabricsit
  alternativeNames:
    - fabric-sit
  tags:
    - utility
    - miscellaneous
    - cosmetic
  packages:
    - packageId: fabricsit.BradBot_1
      loaders:
        - fabric
