# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: smoothboot
  alternativeNames:
    - smooth-boot
  tags:
    - utility
    - miscellaneous
    - api
    - library
  packages:
    - packageId: smoothboot.UltimateBoomer
      loaders:
        - fabric
        - forge
