# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: connected_block_textures
  alternativeNames:
    - cbt
    - connected-block-textures
  tags:
    - cosmetic
    - optifine-alternative
  packages:
    - packageId: connected_block_textures.NuclearFarts
      loaders:
        - fabric
