# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: fabric
  alternativeNames:
    - fabric-api
  tags:
    - library
    - api
  packages:
    - packageId: fabric.FabricMC
      loaders:
        - fabric
