# yaml-language-server: $schema=../../../doc/validation-schemas/4.0/lookup-table.json

- id: fabric
  alternativeNames:
    - fabric-api
  tags:
    - library
    - api
  packages:
    - packageId: fabric.FabricMC
      loaders:
        - fabric
