# yaml-language-server: $schema=../../../doc/validation-schemas/5.0-alpha.2/modId-manifest.json

- id: optifabric
  alternativeNames:
    - opti-fabric
  tags:
    - api
    - library
    - performance
  packages:
    - packageId: optifabric.Chocohead
      loaders:
        - fabric
