# yaml-language-server: $schema=../../../doc/validation-schemas/4.0/lookup-table.json

- id: optifabric
  alternativeNames:
    - opti-fabric
  tags:
    - api
    - library
    - performance
  packages:
    - packageId: optifabric.Chocohead
      loaders:
        - fabric
